DB_NAME=ginger_db
DB_USER=ginger_user
DB_PASSWORD=ginger_password
DB_HOST=localhost
JWT_SECRET=mysecret

DATABASE_URL="mysql://ginger_user:ginger_password@localhost:3306/ginger_db"
SHADOW_DATABASE_URL="mysql://root:root_password@localhost:3306/ginger_db_shadow"